FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://member:password@member_db:5432/member
SQL_HOST=member_db
SQL_PORT=5432
DATABASE=member
CACHE_HOST=member_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
MAILER_URL=http://mailer_web:80
ACCOUNT_URL=http://account:5000
CONTEST_URL=http://contest:5000
LEAGUE_URL=http://league:5000
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=accounts,contest,leagues
S3_FILEPATH=member/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg
