ENV=production
PORT=3000
MONGO_URL=mongodb://score:password@10.0.0.150:27018/score
MONGO_HOST=10.0.0.150
MONGO_PORT=27018
MONGO_DATABASE=score
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=contests
KAFKA_GROUP_ID=score
CONTEST_URL=http://contest:5000


