MONGO_INITDB_DATABASE=score
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_USER=score
MONGO_PWD=password
MONGO_USER_ROLE=dbOwner
MONGO_USER_DB=score
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PWD=password
MONGO_ADMIN_USER_ROLE=userAdminAnyDatabase
MONGO_ADMIN_USER_DB=admin