ENV=production
PORT=3000
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=auth,accounts,contests,courses,leagues,members,scores,sports,wagers
KAFKA_GROUP_ID=notification
RABBITMQ_HOST=10.0.0.150
RABBITMQ_PORT=56720
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=notification
CACHE_HOST=10.0.0.150
CACHE_PORT=63797
MONGO_URL=mongodb://notification:password@10.0.0.150:27017/notification
MONGO_HOST=10.0.0.150
MONGO_PORT=27017
MONGO_DATABASE=notification
POSTGRES_URL=postgresql://notification:password@10.0.0.150:54327/notification
SQL_HOST=10.0.0.150
SQL_PORT=54327
SQL_USER=notification
SQL_PASSWORD=password
DATABASE=notification
