FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://league:password@league_db:5432/league
SQL_HOST=league_db
SQL_PORT=5432
DATABASE=league
CACHE_HOST=league_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
MAILER_URL=http://mailer_web:80
ACCOUNT_URL=http://account:5000
COURSE_URL=http://course:5000
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=sports,leagues,scores
S3_FILEPATH=league/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg
