FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://auth:password@auth_db:5432/auth
SQL_HOST=auth_db
SQL_PORT=5432
DATABASE=auth
CACHE_HOST=auth_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
MAILER_URL=http://mailer_web:80
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=mailer
ACCESS_EXP=3600 # 1 hour
REFRESH_EXP=86400 # 1 day