FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://contest:password@contest_db:5432/contest
SQL_HOST=contest_db
SQL_PORT=5432
DATABASE=contest
SECRET_KEY=dallanbhatti
KONG_HOST=192.168.0.200
KONG_PORT=8001
CACHE_HOST=contest_cache
CACHE_PORT=6379
MAILER_HOST=mailer_web
MAILER_PORT=80
KAFKA_HOST=192.168.0.199
KAFKA_PORT=9092
KAFKA_TOPICS=sports
S3_FILEPATH=contest/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg