FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://member:password@10.0.0.150:54326/member
SQL_HOST=10.0.0.150
SQL_PORT=54326
DATABASE=member
CACHE_HOST=10.0.0.150
CACHE_PORT=63796
SECRET_KEY=dallanbhatti
ACCOUNT_URL=http://account:51000
CONTEST_URL=http://contest:51002
LEAGUE_URL=http://league:51004
WAGER_URL=http://wager:51010
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=accounts,contests,courses,leagues,wagers
KAFKA_GROUP_ID=member
S3_FILEPATH=member/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg
