FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://auth:password@10.0.0.150:54321/auth
SQL_HOST=10.0.0.150
SQL_PORT=54321
DATABASE=auth
CACHE_HOST=10.0.0.150
CACHE_PORT=63791
SECRET_KEY=dallanbhatti
KONG_URL=http://10.0.0.200:8001
#KONG_API_KEY=api_key // add api key here
MEMBER_URL=http://member:51006
MAILER_URL=http://mailer:51005
CLIENT_URL=https://golf.qaw.techtapir.com
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=mailer,members,auth
KAFKA_GROUP_ID=auth
ACCESS_EXP=3600 # 1 hour
REFRESH_EXP=86400 # 1 day
