FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://course:password@10.0.0.150:5433/course
SQL_HOST=10.0.0.150
SQL_PORT=54323
DATABASE=course
KAFKA_URL=10.0.0.150:9092
