ENV=production
PORT=3000
MONGO_URL=mongodb://score:password@score_mongodb:27017/score
MONGO_HOST=score_mongodb
MONGO_PORT=27017
MONGO_DATABASE=score
KAFKA_URL=192.168.0.199:9092
KAFKA_TOPICS=contests
CONTEST_URL=http://contest:5000


