FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://sport:password@10.0.0.150:54329/sport
SQL_HOST=10.0.0.150
SQL_PORT=54329
DATABASE=sport
CACHE_HOST=10.0.0.150
CACHE_PORT=63799
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=contests
KAFKA_GROUP_ID=sport
CONTEST_URL=http://contest:5000
COURSE_URL=http://course:5000
SCORE_URL=http://score:3000
