FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://league:password@10.0.0.150:54324/league
SQL_HOST=10.0.0.150
SQL_PORT=54324
DATABASE=league
CACHE_HOST=10.0.0.150
CACHE_PORT=63794
SECRET_KEY=dallanbhatti
MEMBER_URL=http://member:51006
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=sports,leagues,scores,members
KAFKA_GROUP_ID=league
S3_FILEPATH=qaw/league/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg
MAX_MEMBERS=10
