FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://account:password@10.0.0.150:5432/account
SQL_HOST=10.0.0.150
SQL_PORT=54320
DATABASE=account
CACHE_HOST=10.0.0.150
CACHE_PORT=63790
SECRET_KEY=dallanbhatti
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=auth
KAFKA_GROUP_ID=account
ALLOWED_EXTENSIONS=png,jpg,jpeg

