FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://contest:password@10.0.0.150:54322/contest
SQL_HOST=10.0.0.150
SQL_PORT=54322
DATABASE=contest
CACHE_HOST=10.0.0.150
CACHE_PORT=63792
SECRET_KEY=dallanbhatti
MEMBER_URL=http://member:50006
COURSE_URL=http://course:50003
WAGER_URL=http://wager:50010
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=sports,contests,scores
KAFKA_GROUP_ID=contest
S3_FILEPATH=qaw/contest/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg
