ENV=production
PORT=3000
RABBITMQ_HOST=10.0.0.150
RABBITMQ_PORT=56720
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=notification
GOOGLE_APPLICATION_CREDENTIALS=/home/app/secrets/firebase.json
DATABASE_URL=https://tech-tapir.firebaseio.com
