ENV=development
PORT=3000
KAFKA_HOST=192.168.0.125
KAFKA_PORT=9092
KAFKA_TOPICS=auth,accounts,contests,leagues,members,scores,sports,wagers
RABBITMQ_HOST=192.168.0.202
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=notification
CACHE_HOST=notification_cache
CACHE_PORT=6379
MONGO_URL=mongodb://notification:password@notification_mongodb:27017/notification
MONGO_HOST=notification_mongodb
MONGO_PORT=27017
MONGO_DATABASE=notification
POSTGRES_URL=postgresql://notification:password@notification_db:5432/notification
SQL_HOST=notification_db
SQL_PORT=5432
DATABASE=notification