FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://score:password@score_db:5432/score
SQL_HOST=score_db
SQL_PORT=5432
DATABASE=score
CACHE_HOST=score_cache
CACHE_PORT=6379
KAFKA_HOST=192.168.0.199
KAFKA_PORT=9092
KAFKA_TOPICS=contests
MONGO_URL=mongodb://root:password@score_mongodb:27017/score
MONGO_HOST=score_mongodb
MONGO_PORT=27017
MONGO_DATABASE=score
CONTEST_HOST=contest
CONTEST_PORT=5000
