FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://contest:password@contest_db:5432/contest
SQL_HOST=contest_db
SQL_PORT=5432
DATABASE=contest
CACHE_HOST=contest_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
MAILER_URL=https://dmailer.techtapir.com
KAFKA_URL=192.168.0.199:9092
KAFKA_TOPICS=sports,contests
S3_FILEPATH=contest/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg