FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://member:password@member_db:5432/member
SQL_HOST=member_db
SQL_PORT=5432
DATABASE=member
CACHE_HOST=member_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
ACCOUNT_URL=http://192.168.0.150:30000
CONTEST_URL=http://192.168.0.150:30002
LEAGUE_URL=http://192.168.0.150:30009
WAGER_URL=http://192.168.0.150:30005
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=accounts,contests,leagues,wagers
S3_FILEPATH=member/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg
