FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://wager:password@wager_db:5432/wager
SQL_HOST=wager_db
SQL_PORT=5432
DATABASE=wager
CACHE_HOST=wager_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=contests
CONTEST_URL=http://192.168.0.100:20001
