ENV=development
HOST=score
PORT=3000
MONGO_URL=mongodb://score:password@score_mongodb:27017/score
MONGO_HOST=score_mongodb
MONGO_PORT=27017
MONGO_DATABASE=score
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=contests
CONTEST_URL=http://192.168.0.150:30002

