ENV=development
PORT=3000
KAFKA_HOST=192.168.0.199
KAFKA_PORT=9092
KAFKA_TOPICS=auth,accounts,contests,scores,sports,wagers
RABBITMQ_HOST=192.168.0.198
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=notification
CACHE_HOST=notification_cache
CACHE_PORT=6379