FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://member:password@member_db:5432/member
SQL_HOST=member_db
SQL_PORT=5432
DATABASE=member
CACHE_HOST=member_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
MAILER_URL=https://dmailer.techtapir.com
ACCOUNT_URL=http://192.168.0.150:30000
COURSE_URL=http://192.168.0.150:30007
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=sports,members,scores
S3_FILEPATH=member/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg
