FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://sport:password@sport_db:5432/sport
SQL_HOST=sport_db
SQL_PORT=5432
DATABASE=sport
CACHE_HOST=account_cache
CACHE_PORT=6379
KAFKA_URL=192.168.0.199:9092
KAFKA_TOPICS=contests
CONTEST_URL=http://192.168.0.100:20001
SCORE_URL=http://192.168.0.100:20005